<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel='stylesheet' href='../../../css/common.css'/>
<style type="text/css">
	#resume_wrap{
		width: 960px;
		margin: 0 auto;
		padding-top: 50px;
	}
	#resume_form{
		width : 860px;
		margin : 0 auto;
	}
		
	#cert_table input, label{
		text-align: center;
	}
	#cert_table{
		width : 100%;
		height : 100px;
		border : 1px solid black;
	}
	#cert_table tr{
		border : 1px solid black;
	}
	#cert_table th,td{
		border : 1px solid black;
		text-align: center;
	}
	#grad_table input{
		margin-left:2px;
	}
	.resume_label{
		width : 150px;
		margin : 0 10px;
	}
	.subtitle_div{
	margin : 15px ;
	height : 20px;
	}
	.sub_title{
		display : inline;
		margin-right: 50px;
	}
	
</style>
	<script src="../../../js/jquery-1.9.1.js"></script>
	<script src="../../../js/content/jquery.fancybox.js"></script> 
   <script src="../../../js/content/jquery.fancybox.pack.js"></script>
   <script src="../../../js/content/jquery.fancybox-buttons.js"></script>
   <script src="../../../js/content/jquery.fancybox-media.js"></script>
   <script src="../../../js/content/jquery.fancybox-thumbs.js"></script>
<script>
	$(document).ready(function(){
		
		$('#resume_btn').click(function(){
			$('#resume_wrap').load('../../../pages/nav/member/resume_reg.html');
		});
		$('#resume_post').click(function(){
			alert('테스트중..');
			 /* $(this).fancybox({
				helpers :{
					overlay : {
						locked : false
					}
				},
				'scrolling'		: 'no',
				'titleShow'		: false,
				'width'			: 920,
				'height'		: 500,
				'autoSize'		: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic',
				'overlayShow'	: false
				
			});  */
		});
		
	});
</script>
</head>
<body>
	<div id='resume_wrap'>
	<h3 class='title'>이력서 관리</h3>
	<table id='resumeTable' class='tableList'>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>작성일</th>
			<th>조회</th>
		</tr>
		
	</table>
	<div class='paging'>
		
	</div>
	<div style="text-align:right;">
		<button class='button' id='resume_btn'>등록</button>	
	</div>
</div>
</body>
</html>