<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
#userNavBox{
	position: relative;
	width : 500px;
	height :500px;
	margin : 0 auto;
}
	.accord_head{
	background-color: orange;
	width : 240px;
	padding : 10px;
	color : white;
	cursor : pointer;
	font-weight:bold;
	-webkit-border-top-left-radius : 10px;
	-webkit-border-top-right-radius : 10px;
	-moz-border-top-left-radius : 10px;
	-moz-border-top-rigth-radius : 10px;
}
.accord_box{
	background-color: black;
	width : 240px;
	height : 100px;
	padding : 10px;
	display : none;
	 -webkit-border-bottom-left-radius : 10px;
	-webkit-border-bottom-right-radius : 10px;
	-moz-border-bottom-left-radius : 10px;
	-moz-border-bottom-rigth-radius : 10px; 
}

</style>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
<script src="../../js/jquery-1.9.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.accord_head').click(function(){
		$(this).next().slideToggle(400);
	},
	function(){
		$(this).next().slideToggle(400);
	}
	);
});

</script>


</head>
<body>
	<div id='userNavBox'><!-- 로그인 전에는 보이지 않음 -->
		<table>
			<tr><h3 class='title'>Navigation</h3></tr>
			<tr>
				<td>
					
					<div class=' accord_head'>
						<a href='#' id='projNav' >Project Navigation</a>
					</div>
					<div class='accord_box'>
					</div>
					<div  class=' accord_head'>
						<a href='#' id='bookNav'>Book Navigation</a>
					</div>
					<div class='accord_box'>
					</div>
					<div class=' accord_head'> 
						<a href='#' id='taskNav' >Task Navigation</a>
					</div>
					<div class='accord_box'>
					</div>
					
				</td>
			</tr>
			
		</table>
	</div>
</body>
</html>